apiVersion: v1
kind: Secret
metadata:
  name: common-secrets
type: Opaque
data:
  JWT_SECRET: cXdlcXdlcXdlcXctYXNkYXNkenh2ZXJmanZkc2J2ZnVrLT1zYmpjZG5xMmVhYnNmYWhiaGRiYXVCc2li
  AUTH_POSTGRES_BILL_SPLIT_READ_WRITE: cG9zdGdyZXNxbDovL3Jvb3Q6cm9vdEBhdXRoLXBvc3RncmVzLXN2Yzo1NDMyL2F1dGg/c3NsbW9kZT1kaXNhYmxl
  CORE_POSTGRES_BILL_SPLIT_READ_WRITE: cG9zdGdyZXNxbDovL3Jvb3Q6cm9vdEBjb3JlLXBvc3RncmVzLXN2Yzo1NDMyL2NvcmU/c3NsbW9kZT1kaXNhYmxl
  ANALYTICS_POSTGRES_BILL_SPLIT_READ_WRITE: amRiYzpwb3N0Z3Jlc3FsOi8vYW5hbHl0aWNzLXBvc3RncmVzLXN2Yzo1NDMyL2FuYWx5dGljcw==
  # POSTGRES_BILL_SPLIT_READ_WRITE: cG9zdGdyZXNxbDovL3BzcWxhZG1pbkB0ZXJyYWZvcm0tYWtzLWRldi1wc3Fsc2VydmVyOkhAU2VjdXJlX1Bhc3N3b3JkIUB0ZXJyYWZvcm0tYWtzLWRldi1wc3Fsc2VydmVyLnBvc3RncmVzLmRhdGFiYXNlLmF6dXJlLmNvbTo1NDMyL2JlLXRlbXBsYXRlYXBw
  REDIS_HOST: ZW1haWwtcmVkaXMtc3Zj
# JWT_SECRET: qweqweqweqw-asdasdzxverfjvdsbvfuk-=sbjcdnq2eabsfahbhdbauBsib
# AUTH_POSTGRES_BILL_SPLIT_READ_WRITE: postgresql://root:root@auth-postgres-svc:5432/auth?sslmode=disable
# CORE_POSTGRES_BILL_SPLIT_READ_WRITE: postgresql://root:root@core-postgres-svc:5432/core?sslmode=disable
# ANALYTICS_POSTGRES_BILL_SPLIT_READ_WRITE: jdbc:postgresql://analytics-postgres-svc:5432/analytics
# Use if using PSQL server setup
# POSTGRES_BILL_SPLIT_READ_WRITE: postgresql://psqladmin@terraform-aks-dev-psqlserver:H@Secure_Password!@terraform-aks-dev-psqlserver.postgres.database.azure.com:5432/be-orbitdeck
# REDIS_HOST: email-redis-svc

