apiVersion: v1
kind: Secret
metadata:
  name: common-secrets
type: Opaque
data:
  JWT_SECRET: cXdlcXdlcXdlcXctYXNkYXNkenh2ZXJmanZkc2J2ZnVrLT1zYmpjZG5xMmVhYnNmYWhiaGRiYXVCc2li
  POSTGRES_BILL_SPLIT_READ_WRITE: cG9zdGdyZXNxbDovL3Jvb3Q6cm9vdEBpbnRlcm5hbC1wb3N0Z3Jlcy1zdmM6NTQzMi9iZS10ZW1wbGF0ZWFwcA==
  # POSTGRES_BILL_SPLIT_READ_WRITE: cG9zdGdyZXNxbDovL3BzcWxhZG1pbkB0ZXJyYWZvcm0tYWtzLWRldi1wc3Fsc2VydmVyOkhAU2VjdXJlX1Bhc3N3b3JkIUB0ZXJyYWZvcm0tYWtzLWRldi1wc3Fsc2VydmVyLnBvc3RncmVzLmRhdGFiYXNlLmF6dXJlLmNvbTo1NDMyL2JlLXRlbXBsYXRlYXBw
  REDIS_HOST: ZW1haWwtcmVkaXMtc3Zj
# JWT_SECRET: qweqweqweqw-asdasdzxverfjvdsbvfuk-=sbjcdnq2eabsfahbhdbauBsib
# POSTGRES_BILL_SPLIT_READ_WRITE: postgresql://root:root@internal-postgres-svc:5432/be-templateapp
# Use if using PSQL server setup
# POSTGRES_BILL_SPLIT_READ_WRITE: postgresql://psqladmin@terraform-aks-dev-psqlserver:H@Secure_Password!@terraform-aks-dev-psqlserver.postgres.database.azure.com:5432/be-templateapp
# REDIS_HOST: email-redis-svc

