DB_DRIVER=postgres
AUTH_POSTGRES_BILL_SPLIT_READ_WRITE=postgresql://root:root@localhost:5432/auth?sslmode=disable
SERVER_ADDRESS=localhost
SERVER_PORT=9096
MODE=server
# TOKEN_SYMMETRIC_KEY should be of len 32
TOKEN_SYMMETRIC_KEY="6d2e4c40-c5f6-4b95-84d6-6f5a4554"
ACCESS_TOKEN_DURATION=24h
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
MIGRATION_URL=file://db/migration
EMAIL_SENDER_NAME=Nikki Parker
EMAIL_SENDER_ADDRESS=nikki96@ethereal.email
EMAIL_SENDER_PASSWORD=vyPM1PtxuRee7MGZZe
